{
  "manifest_version": 3,
  "name": "SecureFiles 文件加密助手",
  "version": "1.0.0",
  "description": "安全、高效的文件加密处理工具，支持大文件处理",
  "permissions": [
    "storage",
    "activeTab",
    "downloads",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://securefiles.app/*",
    "https://*.securefiles.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://securefiles.app/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SecureFiles",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["worker.js", "crypto-worker.js"],
      "matches": ["https://securefiles.app/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
} 